src/data/db.json (before)
{
  "doctors": [
    {
      "id": 1,
      "name": "Dr. Petar Petrović",
      "position": "Glavni stomatolog",
      "img": "doctors-1.jpeg",
      "description": "Dr. Petar Petrović rođen u Beogradu. 1988. godine je osnovao našu stomatološku ordinaciju. Sada  sa preko 30 godina iskustva u stomatologiji, jedan je od najboljih stručnjaka u oblasti oralne medicine."
    },
    {
      "id": 2,
      "name": "Dr. Jovana Jovanović",
      "position": "Specijalista stomatološke protetike",
      "img": "doctors-2.jpeg",
      "description": "Dr. Jovana Jovanović počinje da sa praksom i radom u ordinaciji još tokom studija. Diplomirala je na Stomatološkom fakultetu  u Beogradu 2018. godine. Specijalizovana za ortopediju vilica i protetiku."
    },
    {
      "id": 3,
      "name": "Dr. Ana Petrović",
      "position": "Stomatolog",
      "img": "doctors-3.jpeg",
      "description": "Dr. Ana Petrović Ekspert je za digitalni dizajn osmeha i druge tehnike koje uključuju računare i 3D modelovanje."
    }
  ],
  "appointments": [
    {
      "id": 1,
      "doctorId": 1,
      "date": "2024-04-16",
      "time": "10:00",
      "service": "Izbeljivanje zuba",
      "patient": "Pera Peric"
    },
    {
      "doctorId": "2",
      "date": "2024-05-08",
      "phone": "32",
      "email": "milicapuresevic@yahoo.com",
      "time": "09:00",
      "service": "Popravka i lečenje zuba",
      "patient": "dsa",
      "id": 2
    },
    {
      "doctorId": "1",
      "date": "2024-05-08",
      "phone": "ewqeqw",
      "email": "milicapuresevic@yahoo.com",
      "time": "09:00",
      "service": "Skidanje kamenca i poliranje",
      "patient": "ds",
      "id": 3
    },
    {
      "doctorId": "2",
      "date": "2024-05-08",
      "phone": "32131",
      "email": "milica.mitic2021@gmail.com",
      "time": "10:00",
      "service": "Hollywood smile",
      "patient": "ew",
      "id": 4
    },
    {
      "doctorId": "1",
      "date": "2024-05-08",
      "phone": "afsaf",
      "email": "milicapuresevic@yahoo.com",
      "time": "11:00",
      "service": "Hollywood smile",
      "patient": "ab",
      "id": 5
    },
    {
      "doctorId": "1",
      "date": "2024-05-08",
      "phone": "32131",
      "email": "milica.mitic2021@gmail.com",
      "time": "12:00",
      "service": "Skidanje kamenca i poliranje",
      "patient": "ds",
      "id": 6
    }
  ]
}

src/data/db.json (after)
{
  "doctors": [
    {
      "id": 1,
      "name": "Dr. Petar Petrović",
      "position": "Glavni stomatolog",
      "img": "doctors-1.jpeg",
      "description": "Dr. Petar Petrović rođen u Beogradu. 1988. godine je osnovao našu stomatološku ordinaciju. Sada  sa preko 30 godina iskustva u stomatologiji, jedan je od najboljih stručnjaka u oblasti oralne medicine."
    },
    {
      "id": 2,
      "name": "Dr. Jovana Jovanović",
      "position": "Specijalista stomatološke protetike",
      "img": "doctors-2.jpeg",
      "description": "Dr. Jovana Jovanović počinje da sa praksom i radom u ordinaciji još tokom studija. Diplomirala je na Stomatološkom fakultetu  u Beogradu 2018. godine. Specijalizovana za ortopediju vilica i protetiku."
    },
    {
      "id": 3,
      "name": "Dr. Ana Petrović",
      "position": "Stomatolog",
      "img": "doctors-3.jpeg",
      "description": "Dr. Ana Petrović Ekspert je za digitalni dizajn osmeha i druge tehnike koje uključuju računare i 3D modelovanje."
    }
  ],
  "appointments": [
    {
      "id": 1,
      "doctorId": 1,
      "date": "2024-04-16",
      "time": "10:00",
      "service": "Izbeljivanje zuba",
      "patient": "Pera Peric"
    },
    {
      "doctorId": "2",
      "date": "2024-05-08",
      "phone": "32",
      "email": "milicapuresevic@yahoo.com",
      "time": "09:00",
      "service": "Popravka i lečenje zuba",
      "patient": "dsa",
      "id": 2
    },
    {
      "doctorId": "1",
      "date": "2024-05-08",
      "phone": "ewqeqw",
      "email": "milicapuresevic@yahoo.com",
      "time": "09:00",
      "service": "Skidanje kamenca i poliranje",
      "patient": "ds",
      "id": 3
    },
    {
      "doctorId": "2",
      "date": "2024-05-08",
      "phone": "32131",
      "email": "milica.mitic2021@gmail.com",
      "time": "10:00",
      "service": "Hollywood smile",
      "patient": "ew",
      "id": 4
    },
    {
      "doctorId": "1",
      "date": "2024-05-08",
      "phone": "afsaf",
      "email": "milicapuresevic@yahoo.com",
      "time": "11:00",
      "service": "Hollywood smile",
      "patient": "ab",
      "id": 5
    },
    {
      "doctorId": "1",
      "date": "2024-05-08",
      "phone": "32131",
      "email": "milica.mitic2021@gmail.com",
      "time": "12:00",
      "service": "Skidanje kamenca i poliranje",
      "patient": "ds",
      "id": 6
    },
    {
      "doctorId": "1",
      "date": "2024-05-13",
      "phone": "xcvcxv",
      "email": "milicapuresevic@yahoo.com",
      "time": "10:00",
      "service": "Popravka i lečenje zuba",
      "patient": "cv",
      "id": 7
    },
    {
      "doctorId": "1",
      "date": "2024-05-16",
      "phone": "ewqeqw",
      "email": "milicapuresevic@yahoo.com",
      "time": "11:00",
      "service": "Popravka i lečenje zuba",
      "patient": "dsa",
      "id": 8
    }
  ]
}

src/data/db.json (diff)
@@ -80,6 +80,26 @@
       "service": "Skidanje kamenca i poliranje",
       "patient": "ds",
       "id": 6
+    },
+    {
+      "doctorId": "1",
+      "date": "2024-05-13",
+      "phone": "xcvcxv",
+      "email": "milicapuresevic@yahoo.com",
+      "time": "10:00",
+      "service": "Popravka i lečenje zuba",
+      "patient": "cv",
+      "id": 7
+    },
+    {
+      "doctorId": "1",
+      "date": "2024-05-16",
+      "phone": "ewqeqw",
+      "email": "milicapuresevic@yahoo.com",
+      "time": "11:00",
+      "service": "Popravka i lečenje zuba",
+      "patient": "dsa",
+      "id": 8
     }
   ]
 }
